{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='rosaMachinePool', url='', help='"ROSAMachinePool is the Schema for the rosamachinepools API."'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of ROSAMachinePool', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'infrastructure.cluster.x-k8s.io/v1beta2',
    kind: 'ROSAMachinePool',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"RosaMachinePoolSpec defines the desired state of RosaMachinePool."'),
  spec: {
    '#autoscaling':: d.obj(help='"Autoscaling specifies auto scaling behaviour for this MachinePool.\\nrequired if Replicas is not configured"'),
    autoscaling: {
      '#withMaxReplicas':: d.fn(help='', args=[d.arg(name='maxReplicas', type=d.T.integer)]),
      withMaxReplicas(maxReplicas): { spec+: { autoscaling+: { maxReplicas: maxReplicas } } },
      '#withMinReplicas':: d.fn(help='', args=[d.arg(name='minReplicas', type=d.T.integer)]),
      withMinReplicas(minReplicas): { spec+: { autoscaling+: { minReplicas: minReplicas } } },
    },
    '#taints':: d.obj(help='"Taints specifies the taints to apply to the nodes of the machine pool"'),
    taints: {
      '#withEffect':: d.fn(help='"The effect of the taint on pods that do not tolerate the taint.\\nValid effects are NoSchedule, PreferNoSchedule and NoExecute."', args=[d.arg(name='effect', type=d.T.string)]),
      withEffect(effect): { effect: effect },
      '#withKey':: d.fn(help='"The taint key to be applied to a node."', args=[d.arg(name='key', type=d.T.string)]),
      withKey(key): { key: key },
      '#withValue':: d.fn(help='"The taint value corresponding to the taint key."', args=[d.arg(name='value', type=d.T.string)]),
      withValue(value): { value: value },
    },
    '#updateConfig':: d.obj(help='"UpdateConfig specifies update configurations."'),
    updateConfig: {
      '#rollingUpdate':: d.obj(help='"RollingUpdate specifies MaxUnavailable & MaxSurge number of nodes during update."'),
      rollingUpdate: {
        '#withMaxSurge':: d.fn(help='"MaxSurge is the maximum number of nodes that can be provisioned above the desired number of nodes.\\nValue can be an absolute number (ex: 5) or a percentage of desired nodes (ex: 10%).\\nAbsolute number is calculated from percentage by rounding up.\\n\\nMaxSurge can not be 0 if MaxUnavailable is 0, default is 1.\\nBoth MaxSurge & MaxUnavailable must use the same units (absolute value or percentage).\\n\\nExample: when MaxSurge is set to 30%, new nodes can be provisioned immediately\\nwhen the rolling update starts, such that the total number of old and new\\nnodes do not exceed 130% of desired nodes. Once old nodes have been\\ndeleted, new nodes can be provisioned, ensuring that total number of nodes\\nrunning at any time during the update is at most 130% of desired nodes."', args=[d.arg(name='maxSurge', type=d.T.any)]),
        withMaxSurge(maxSurge): { spec+: { updateConfig+: { rollingUpdate+: { maxSurge: maxSurge } } } },
        '#withMaxUnavailable':: d.fn(help='"MaxUnavailable is the maximum number of nodes that can be unavailable during the update.\\nValue can be an absolute number (ex: 5) or a percentage of desired nodes (ex: 10%).\\nAbsolute number is calculated from percentage by rounding down.\\n\\nMaxUnavailable can not be 0 if MaxSurge is 0, default is 0.\\nBoth MaxUnavailable & MaxSurge must use the same units (absolute value or percentage).\\n\\nExample: when MaxUnavailable is set to 30%, old nodes can be deleted down to 70% of\\ndesired nodes immediately when the rolling update starts. Once new nodes\\nare ready, more old nodes be deleted, followed by provisioning new nodes,\\nensuring that the total number of nodes available at all times during the\\nupdate is at least 70% of desired nodes."', args=[d.arg(name='maxUnavailable', type=d.T.any)]),
        withMaxUnavailable(maxUnavailable): { spec+: { updateConfig+: { rollingUpdate+: { maxUnavailable: maxUnavailable } } } },
      },
    },
    '#withAdditionalSecurityGroups':: d.fn(help='"AdditionalSecurityGroups is an optional set of security groups to associate\\nwith all node instances of the machine pool."', args=[d.arg(name='additionalSecurityGroups', type=d.T.array)]),
    withAdditionalSecurityGroups(additionalSecurityGroups): { spec+: { additionalSecurityGroups: if std.isArray(v=additionalSecurityGroups) then additionalSecurityGroups else [additionalSecurityGroups] } },
    '#withAdditionalSecurityGroupsMixin':: d.fn(help='"AdditionalSecurityGroups is an optional set of security groups to associate\\nwith all node instances of the machine pool."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='additionalSecurityGroups', type=d.T.array)]),
    withAdditionalSecurityGroupsMixin(additionalSecurityGroups): { spec+: { additionalSecurityGroups+: if std.isArray(v=additionalSecurityGroups) then additionalSecurityGroups else [additionalSecurityGroups] } },
    '#withAdditionalTags':: d.fn(help='"AdditionalTags are user-defined tags to be added on the underlying EC2 instances associated with this machine pool."', args=[d.arg(name='additionalTags', type=d.T.object)]),
    withAdditionalTags(additionalTags): { spec+: { additionalTags: additionalTags } },
    '#withAdditionalTagsMixin':: d.fn(help='"AdditionalTags are user-defined tags to be added on the underlying EC2 instances associated with this machine pool."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='additionalTags', type=d.T.object)]),
    withAdditionalTagsMixin(additionalTags): { spec+: { additionalTags+: additionalTags } },
    '#withAutoRepair':: d.fn(help='"AutoRepair specifies whether health checks should be enabled for machines\\nin the NodePool. The default is true."', args=[d.arg(name='autoRepair', type=d.T.boolean)]),
    withAutoRepair(autoRepair): { spec+: { autoRepair: autoRepair } },
    '#withAvailabilityZone':: d.fn(help='"AvailabilityZone is an optinal field specifying the availability zone where instances of this machine pool should run\\nFor Multi-AZ clusters, you can create a machine pool in a Single-AZ of your choice."', args=[d.arg(name='availabilityZone', type=d.T.string)]),
    withAvailabilityZone(availabilityZone): { spec+: { availabilityZone: availabilityZone } },
    '#withInstanceType':: d.fn(help='"InstanceType specifies the AWS instance type"', args=[d.arg(name='instanceType', type=d.T.string)]),
    withInstanceType(instanceType): { spec+: { instanceType: instanceType } },
    '#withLabels':: d.fn(help='"Labels specifies labels for the Kubernetes node objects"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { spec+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Labels specifies labels for the Kubernetes node objects"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { spec+: { labels+: labels } },
    '#withNodeDrainGracePeriod':: d.fn(help='"NodeDrainGracePeriod is grace period for how long Pod Disruption Budget-protected workloads will be\\nrespected during upgrades. After this grace period, any workloads protected by Pod Disruption\\nBudgets that have not been successfully drained from a node will be forcibly evicted.\\n\\nValid values are from 0 to 1 week(10080m|168h) .\\n0 or empty value means that the MachinePool can be drained without any time limitation."', args=[d.arg(name='nodeDrainGracePeriod', type=d.T.string)]),
    withNodeDrainGracePeriod(nodeDrainGracePeriod): { spec+: { nodeDrainGracePeriod: nodeDrainGracePeriod } },
    '#withNodePoolName':: d.fn(help='"NodePoolName specifies the name of the nodepool in Rosa\\nmust be a valid DNS-1035 label, so it must consist of lower case alphanumeric and have a max length of 15 characters."', args=[d.arg(name='nodePoolName', type=d.T.string)]),
    withNodePoolName(nodePoolName): { spec+: { nodePoolName: nodePoolName } },
    '#withProviderIDList':: d.fn(help="\"ProviderIDList contain a ProviderID for each machine instance that's currently managed by this machine pool.\"", args=[d.arg(name='providerIDList', type=d.T.array)]),
    withProviderIDList(providerIDList): { spec+: { providerIDList: if std.isArray(v=providerIDList) then providerIDList else [providerIDList] } },
    '#withProviderIDListMixin':: d.fn(help="\"ProviderIDList contain a ProviderID for each machine instance that's currently managed by this machine pool.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='providerIDList', type=d.T.array)]),
    withProviderIDListMixin(providerIDList): { spec+: { providerIDList+: if std.isArray(v=providerIDList) then providerIDList else [providerIDList] } },
    '#withSubnet':: d.fn(help='', args=[d.arg(name='subnet', type=d.T.string)]),
    withSubnet(subnet): { spec+: { subnet: subnet } },
    '#withTaints':: d.fn(help='"Taints specifies the taints to apply to the nodes of the machine pool"', args=[d.arg(name='taints', type=d.T.array)]),
    withTaints(taints): { spec+: { taints: if std.isArray(v=taints) then taints else [taints] } },
    '#withTaintsMixin':: d.fn(help='"Taints specifies the taints to apply to the nodes of the machine pool"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='taints', type=d.T.array)]),
    withTaintsMixin(taints): { spec+: { taints+: if std.isArray(v=taints) then taints else [taints] } },
    '#withTuningConfigs':: d.fn(help='"TuningConfigs specifies the names of the tuning configs to be applied to this MachinePool.\\nTuning configs must already exist."', args=[d.arg(name='tuningConfigs', type=d.T.array)]),
    withTuningConfigs(tuningConfigs): { spec+: { tuningConfigs: if std.isArray(v=tuningConfigs) then tuningConfigs else [tuningConfigs] } },
    '#withTuningConfigsMixin':: d.fn(help='"TuningConfigs specifies the names of the tuning configs to be applied to this MachinePool.\\nTuning configs must already exist."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tuningConfigs', type=d.T.array)]),
    withTuningConfigsMixin(tuningConfigs): { spec+: { tuningConfigs+: if std.isArray(v=tuningConfigs) then tuningConfigs else [tuningConfigs] } },
    '#withVersion':: d.fn(help='"Version specifies the OpenShift version of the nodes associated with this machinepool.\\nROSAControlPlane version is used if not set."', args=[d.arg(name='version', type=d.T.string)]),
    withVersion(version): { spec+: { version: version } },
    '#withVolumeSize':: d.fn(help='"VolumeSize set the disk volume size for the machine pool, in Gib. The default is 300 GiB."', args=[d.arg(name='volumeSize', type=d.T.integer)]),
    withVolumeSize(volumeSize): { spec+: { volumeSize: volumeSize } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
