{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='machineDrainRule', url='', help='"MachineDrainRule is the Schema for the MachineDrainRule API."'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of MachineDrainRule', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'cluster.x-k8s.io/v1beta1',
    kind: 'MachineDrainRule',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"spec defines the spec of a MachineDrainRule."'),
  spec: {
    '#drain':: d.obj(help='"drain configures if and how Pods are drained."'),
    drain: {
      '#withBehavior':: d.fn(help='"behavior defines the drain behavior.\\nCan be either \\"Drain\\", \\"Skip\\", or \\"WaitCompleted\\".\\n\\"Drain\\" means that the Pods to which this MachineDrainRule applies will be drained.\\nIf behavior is set to \\"Drain\\" the order in which Pods are drained can be configured\\nwith the order field. When draining Pods of a Node the Pods will be grouped by order\\nand one group after another will be drained (by increasing order). Cluster API will\\nwait until all Pods of a group are terminated / removed from the Node before starting\\nwith the next group.\\n\\"Skip\\" means that the Pods to which this MachineDrainRule applies will be skipped during drain.\\n\\"WaitCompleted\\" means that the pods to which this MachineDrainRule applies will never be evicted\\nand we wait for them to be completed, it is enforced that pods marked with this behavior always have Order=0."', args=[d.arg(name='behavior', type=d.T.string)]),
      withBehavior(behavior): { spec+: { drain+: { behavior: behavior } } },
      '#withOrder':: d.fn(help='"order defines the order in which Pods are drained.\\nPods with higher order are drained after Pods with lower order.\\norder can only be set if behavior is set to \\"Drain\\".\\nIf order is not set, 0 will be used.\\nValid values for order are from -2147483648 to 2147483647 (inclusive)."', args=[d.arg(name='order', type=d.T.integer)]),
      withOrder(order): { spec+: { drain+: { order: order } } },
    },
    '#machines':: d.obj(help='"machines defines to which Machines this MachineDrainRule should be applied.\\n\\nIf machines is not set, the MachineDrainRule applies to all Machines in the Namespace.\\nIf machines contains multiple selectors, the results are ORed.\\nWithin a single Machine selector the results of selector and clusterSelector are ANDed.\\nMachines will be selected from all Clusters in the Namespace unless otherwise\\nrestricted with the clusterSelector.\\n\\nExample: Selects control plane Machines in all Clusters or\\n         Machines with label \\"os\\" == \\"linux\\" in Clusters with label\\n         \\"stage\\" == \\"production\\".\\n\\n - selector:\\n     matchExpressions:\\n     - key: cluster.x-k8s.io/control-plane\\n       operator: Exists\\n - selector:\\n     matchLabels:\\n       os: linux\\n   clusterSelector:\\n     matchExpressions:\\n     - key: stage\\n       operator: In\\n       values:\\n       - production"'),
    machines: {
      '#clusterSelector':: d.obj(help='"clusterSelector is a label selector which selects Machines by the labels of\\ntheir Clusters.\\nThis field follows standard label selector semantics; if not present or\\nempty, it selects Machines of all Clusters.\\n\\nIf selector is also set, then the selector as a whole selects\\nMachines matching selector belonging to Clusters selected by clusterSelector.\\nIf selector is not set, it selects all Machines belonging to Clusters\\nselected by clusterSelector."'),
      clusterSelector: {
        '#matchExpressions':: d.obj(help='"matchExpressions is a list of label selector requirements. The requirements are ANDed."'),
        matchExpressions: {
          '#withKey':: d.fn(help='"key is the label key that the selector applies to."', args=[d.arg(name='key', type=d.T.string)]),
          withKey(key): { key: key },
          '#withOperator':: d.fn(help="\"operator represents a key's relationship to a set of values.\\nValid operators are In, NotIn, Exists and DoesNotExist.\"", args=[d.arg(name='operator', type=d.T.string)]),
          withOperator(operator): { operator: operator },
          '#withValues':: d.fn(help='"values is an array of string values. If the operator is In or NotIn,\\nthe values array must be non-empty. If the operator is Exists or DoesNotExist,\\nthe values array must be empty. This array is replaced during a strategic\\nmerge patch."', args=[d.arg(name='values', type=d.T.array)]),
          withValues(values): { values: if std.isArray(v=values) then values else [values] },
          '#withValuesMixin':: d.fn(help='"values is an array of string values. If the operator is In or NotIn,\\nthe values array must be non-empty. If the operator is Exists or DoesNotExist,\\nthe values array must be empty. This array is replaced during a strategic\\nmerge patch."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='values', type=d.T.array)]),
          withValuesMixin(values): { values+: if std.isArray(v=values) then values else [values] },
        },
        '#withMatchExpressions':: d.fn(help='"matchExpressions is a list of label selector requirements. The requirements are ANDed."', args=[d.arg(name='matchExpressions', type=d.T.array)]),
        withMatchExpressions(matchExpressions): { clusterSelector+: { matchExpressions: if std.isArray(v=matchExpressions) then matchExpressions else [matchExpressions] } },
        '#withMatchExpressionsMixin':: d.fn(help='"matchExpressions is a list of label selector requirements. The requirements are ANDed."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchExpressions', type=d.T.array)]),
        withMatchExpressionsMixin(matchExpressions): { clusterSelector+: { matchExpressions+: if std.isArray(v=matchExpressions) then matchExpressions else [matchExpressions] } },
        '#withMatchLabels':: d.fn(help='"matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels\\nmap is equivalent to an element of matchExpressions, whose key field is \\"key\\", the\\noperator is \\"In\\", and the values array contains only \\"value\\". The requirements are ANDed."', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabels(matchLabels): { clusterSelector+: { matchLabels: matchLabels } },
        '#withMatchLabelsMixin':: d.fn(help='"matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels\\nmap is equivalent to an element of matchExpressions, whose key field is \\"key\\", the\\noperator is \\"In\\", and the values array contains only \\"value\\". The requirements are ANDed."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabelsMixin(matchLabels): { clusterSelector+: { matchLabels+: matchLabels } },
      },
      '#selector':: d.obj(help='"selector is a label selector which selects Machines by their labels.\\nThis field follows standard label selector semantics; if not present or\\nempty, it selects all Machines.\\n\\nIf clusterSelector is also set, then the selector as a whole selects\\nMachines matching selector belonging to Clusters selected by clusterSelector.\\nIf clusterSelector is not set, it selects all Machines matching selector in\\nall Clusters."'),
      selector: {
        '#matchExpressions':: d.obj(help='"matchExpressions is a list of label selector requirements. The requirements are ANDed."'),
        matchExpressions: {
          '#withKey':: d.fn(help='"key is the label key that the selector applies to."', args=[d.arg(name='key', type=d.T.string)]),
          withKey(key): { key: key },
          '#withOperator':: d.fn(help="\"operator represents a key's relationship to a set of values.\\nValid operators are In, NotIn, Exists and DoesNotExist.\"", args=[d.arg(name='operator', type=d.T.string)]),
          withOperator(operator): { operator: operator },
          '#withValues':: d.fn(help='"values is an array of string values. If the operator is In or NotIn,\\nthe values array must be non-empty. If the operator is Exists or DoesNotExist,\\nthe values array must be empty. This array is replaced during a strategic\\nmerge patch."', args=[d.arg(name='values', type=d.T.array)]),
          withValues(values): { values: if std.isArray(v=values) then values else [values] },
          '#withValuesMixin':: d.fn(help='"values is an array of string values. If the operator is In or NotIn,\\nthe values array must be non-empty. If the operator is Exists or DoesNotExist,\\nthe values array must be empty. This array is replaced during a strategic\\nmerge patch."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='values', type=d.T.array)]),
          withValuesMixin(values): { values+: if std.isArray(v=values) then values else [values] },
        },
        '#withMatchExpressions':: d.fn(help='"matchExpressions is a list of label selector requirements. The requirements are ANDed."', args=[d.arg(name='matchExpressions', type=d.T.array)]),
        withMatchExpressions(matchExpressions): { selector+: { matchExpressions: if std.isArray(v=matchExpressions) then matchExpressions else [matchExpressions] } },
        '#withMatchExpressionsMixin':: d.fn(help='"matchExpressions is a list of label selector requirements. The requirements are ANDed."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchExpressions', type=d.T.array)]),
        withMatchExpressionsMixin(matchExpressions): { selector+: { matchExpressions+: if std.isArray(v=matchExpressions) then matchExpressions else [matchExpressions] } },
        '#withMatchLabels':: d.fn(help='"matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels\\nmap is equivalent to an element of matchExpressions, whose key field is \\"key\\", the\\noperator is \\"In\\", and the values array contains only \\"value\\". The requirements are ANDed."', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabels(matchLabels): { selector+: { matchLabels: matchLabels } },
        '#withMatchLabelsMixin':: d.fn(help='"matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels\\nmap is equivalent to an element of matchExpressions, whose key field is \\"key\\", the\\noperator is \\"In\\", and the values array contains only \\"value\\". The requirements are ANDed."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabelsMixin(matchLabels): { selector+: { matchLabels+: matchLabels } },
      },
    },
    '#pods':: d.obj(help='"pods defines to which Pods this MachineDrainRule should be applied.\\n\\nIf pods is not set, the MachineDrainRule applies to all Pods in all Namespaces.\\nIf pods contains multiple selectors, the results are ORed.\\nWithin a single Pod selector the results of selector and namespaceSelector are ANDed.\\nPods will be selected from all Namespaces unless otherwise\\nrestricted with the namespaceSelector.\\n\\nExample: Selects Pods with label \\"app\\" == \\"logging\\" in all Namespaces or\\n         Pods with label \\"app\\" == \\"prometheus\\" in the \\"monitoring\\"\\n         Namespace.\\n\\n - selector:\\n     matchExpressions:\\n     - key: app\\n       operator: In\\n       values:\\n       - logging\\n - selector:\\n     matchLabels:\\n       app: prometheus\\n   namespaceSelector:\\n     matchLabels:\\n       kubernetes.io/metadata.name: monitoring"'),
    pods: {
      '#namespaceSelector':: d.obj(help='"namespaceSelector is a label selector which selects Pods by the labels of\\ntheir Namespaces.\\nThis field follows standard label selector semantics; if not present or\\nempty, it selects Pods of all Namespaces.\\n\\nIf selector is also set, then the selector as a whole selects\\nPods matching selector in Namespaces selected by namespaceSelector.\\nIf selector is not set, it selects all Pods in Namespaces selected by\\nnamespaceSelector."'),
      namespaceSelector: {
        '#matchExpressions':: d.obj(help='"matchExpressions is a list of label selector requirements. The requirements are ANDed."'),
        matchExpressions: {
          '#withKey':: d.fn(help='"key is the label key that the selector applies to."', args=[d.arg(name='key', type=d.T.string)]),
          withKey(key): { key: key },
          '#withOperator':: d.fn(help="\"operator represents a key's relationship to a set of values.\\nValid operators are In, NotIn, Exists and DoesNotExist.\"", args=[d.arg(name='operator', type=d.T.string)]),
          withOperator(operator): { operator: operator },
          '#withValues':: d.fn(help='"values is an array of string values. If the operator is In or NotIn,\\nthe values array must be non-empty. If the operator is Exists or DoesNotExist,\\nthe values array must be empty. This array is replaced during a strategic\\nmerge patch."', args=[d.arg(name='values', type=d.T.array)]),
          withValues(values): { values: if std.isArray(v=values) then values else [values] },
          '#withValuesMixin':: d.fn(help='"values is an array of string values. If the operator is In or NotIn,\\nthe values array must be non-empty. If the operator is Exists or DoesNotExist,\\nthe values array must be empty. This array is replaced during a strategic\\nmerge patch."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='values', type=d.T.array)]),
          withValuesMixin(values): { values+: if std.isArray(v=values) then values else [values] },
        },
        '#withMatchExpressions':: d.fn(help='"matchExpressions is a list of label selector requirements. The requirements are ANDed."', args=[d.arg(name='matchExpressions', type=d.T.array)]),
        withMatchExpressions(matchExpressions): { namespaceSelector+: { matchExpressions: if std.isArray(v=matchExpressions) then matchExpressions else [matchExpressions] } },
        '#withMatchExpressionsMixin':: d.fn(help='"matchExpressions is a list of label selector requirements. The requirements are ANDed."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchExpressions', type=d.T.array)]),
        withMatchExpressionsMixin(matchExpressions): { namespaceSelector+: { matchExpressions+: if std.isArray(v=matchExpressions) then matchExpressions else [matchExpressions] } },
        '#withMatchLabels':: d.fn(help='"matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels\\nmap is equivalent to an element of matchExpressions, whose key field is \\"key\\", the\\noperator is \\"In\\", and the values array contains only \\"value\\". The requirements are ANDed."', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabels(matchLabels): { namespaceSelector+: { matchLabels: matchLabels } },
        '#withMatchLabelsMixin':: d.fn(help='"matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels\\nmap is equivalent to an element of matchExpressions, whose key field is \\"key\\", the\\noperator is \\"In\\", and the values array contains only \\"value\\". The requirements are ANDed."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabelsMixin(matchLabels): { namespaceSelector+: { matchLabels+: matchLabels } },
      },
      '#selector':: d.obj(help='"selector is a label selector which selects Pods by their labels.\\nThis field follows standard label selector semantics; if not present or\\nempty, it selects all Pods.\\n\\nIf namespaceSelector is also set, then the selector as a whole selects\\nPods matching selector in Namespaces selected by namespaceSelector.\\nIf namespaceSelector is not set, it selects all Pods matching selector in\\nall Namespaces."'),
      selector: {
        '#matchExpressions':: d.obj(help='"matchExpressions is a list of label selector requirements. The requirements are ANDed."'),
        matchExpressions: {
          '#withKey':: d.fn(help='"key is the label key that the selector applies to."', args=[d.arg(name='key', type=d.T.string)]),
          withKey(key): { key: key },
          '#withOperator':: d.fn(help="\"operator represents a key's relationship to a set of values.\\nValid operators are In, NotIn, Exists and DoesNotExist.\"", args=[d.arg(name='operator', type=d.T.string)]),
          withOperator(operator): { operator: operator },
          '#withValues':: d.fn(help='"values is an array of string values. If the operator is In or NotIn,\\nthe values array must be non-empty. If the operator is Exists or DoesNotExist,\\nthe values array must be empty. This array is replaced during a strategic\\nmerge patch."', args=[d.arg(name='values', type=d.T.array)]),
          withValues(values): { values: if std.isArray(v=values) then values else [values] },
          '#withValuesMixin':: d.fn(help='"values is an array of string values. If the operator is In or NotIn,\\nthe values array must be non-empty. If the operator is Exists or DoesNotExist,\\nthe values array must be empty. This array is replaced during a strategic\\nmerge patch."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='values', type=d.T.array)]),
          withValuesMixin(values): { values+: if std.isArray(v=values) then values else [values] },
        },
        '#withMatchExpressions':: d.fn(help='"matchExpressions is a list of label selector requirements. The requirements are ANDed."', args=[d.arg(name='matchExpressions', type=d.T.array)]),
        withMatchExpressions(matchExpressions): { selector+: { matchExpressions: if std.isArray(v=matchExpressions) then matchExpressions else [matchExpressions] } },
        '#withMatchExpressionsMixin':: d.fn(help='"matchExpressions is a list of label selector requirements. The requirements are ANDed."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchExpressions', type=d.T.array)]),
        withMatchExpressionsMixin(matchExpressions): { selector+: { matchExpressions+: if std.isArray(v=matchExpressions) then matchExpressions else [matchExpressions] } },
        '#withMatchLabels':: d.fn(help='"matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels\\nmap is equivalent to an element of matchExpressions, whose key field is \\"key\\", the\\noperator is \\"In\\", and the values array contains only \\"value\\". The requirements are ANDed."', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabels(matchLabels): { selector+: { matchLabels: matchLabels } },
        '#withMatchLabelsMixin':: d.fn(help='"matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels\\nmap is equivalent to an element of matchExpressions, whose key field is \\"key\\", the\\noperator is \\"In\\", and the values array contains only \\"value\\". The requirements are ANDed."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabelsMixin(matchLabels): { selector+: { matchLabels+: matchLabels } },
      },
    },
    '#withMachines':: d.fn(help='"machines defines to which Machines this MachineDrainRule should be applied.\\n\\nIf machines is not set, the MachineDrainRule applies to all Machines in the Namespace.\\nIf machines contains multiple selectors, the results are ORed.\\nWithin a single Machine selector the results of selector and clusterSelector are ANDed.\\nMachines will be selected from all Clusters in the Namespace unless otherwise\\nrestricted with the clusterSelector.\\n\\nExample: Selects control plane Machines in all Clusters or\\n         Machines with label \\"os\\" == \\"linux\\" in Clusters with label\\n         \\"stage\\" == \\"production\\".\\n\\n - selector:\\n     matchExpressions:\\n     - key: cluster.x-k8s.io/control-plane\\n       operator: Exists\\n - selector:\\n     matchLabels:\\n       os: linux\\n   clusterSelector:\\n     matchExpressions:\\n     - key: stage\\n       operator: In\\n       values:\\n       - production"', args=[d.arg(name='machines', type=d.T.array)]),
    withMachines(machines): { spec+: { machines: if std.isArray(v=machines) then machines else [machines] } },
    '#withMachinesMixin':: d.fn(help='"machines defines to which Machines this MachineDrainRule should be applied.\\n\\nIf machines is not set, the MachineDrainRule applies to all Machines in the Namespace.\\nIf machines contains multiple selectors, the results are ORed.\\nWithin a single Machine selector the results of selector and clusterSelector are ANDed.\\nMachines will be selected from all Clusters in the Namespace unless otherwise\\nrestricted with the clusterSelector.\\n\\nExample: Selects control plane Machines in all Clusters or\\n         Machines with label \\"os\\" == \\"linux\\" in Clusters with label\\n         \\"stage\\" == \\"production\\".\\n\\n - selector:\\n     matchExpressions:\\n     - key: cluster.x-k8s.io/control-plane\\n       operator: Exists\\n - selector:\\n     matchLabels:\\n       os: linux\\n   clusterSelector:\\n     matchExpressions:\\n     - key: stage\\n       operator: In\\n       values:\\n       - production"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='machines', type=d.T.array)]),
    withMachinesMixin(machines): { spec+: { machines+: if std.isArray(v=machines) then machines else [machines] } },
    '#withPods':: d.fn(help='"pods defines to which Pods this MachineDrainRule should be applied.\\n\\nIf pods is not set, the MachineDrainRule applies to all Pods in all Namespaces.\\nIf pods contains multiple selectors, the results are ORed.\\nWithin a single Pod selector the results of selector and namespaceSelector are ANDed.\\nPods will be selected from all Namespaces unless otherwise\\nrestricted with the namespaceSelector.\\n\\nExample: Selects Pods with label \\"app\\" == \\"logging\\" in all Namespaces or\\n         Pods with label \\"app\\" == \\"prometheus\\" in the \\"monitoring\\"\\n         Namespace.\\n\\n - selector:\\n     matchExpressions:\\n     - key: app\\n       operator: In\\n       values:\\n       - logging\\n - selector:\\n     matchLabels:\\n       app: prometheus\\n   namespaceSelector:\\n     matchLabels:\\n       kubernetes.io/metadata.name: monitoring"', args=[d.arg(name='pods', type=d.T.array)]),
    withPods(pods): { spec+: { pods: if std.isArray(v=pods) then pods else [pods] } },
    '#withPodsMixin':: d.fn(help='"pods defines to which Pods this MachineDrainRule should be applied.\\n\\nIf pods is not set, the MachineDrainRule applies to all Pods in all Namespaces.\\nIf pods contains multiple selectors, the results are ORed.\\nWithin a single Pod selector the results of selector and namespaceSelector are ANDed.\\nPods will be selected from all Namespaces unless otherwise\\nrestricted with the namespaceSelector.\\n\\nExample: Selects Pods with label \\"app\\" == \\"logging\\" in all Namespaces or\\n         Pods with label \\"app\\" == \\"prometheus\\" in the \\"monitoring\\"\\n         Namespace.\\n\\n - selector:\\n     matchExpressions:\\n     - key: app\\n       operator: In\\n       values:\\n       - logging\\n - selector:\\n     matchLabels:\\n       app: prometheus\\n   namespaceSelector:\\n     matchLabels:\\n       kubernetes.io/metadata.name: monitoring"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='pods', type=d.T.array)]),
    withPodsMixin(pods): { spec+: { pods+: if std.isArray(v=pods) then pods else [pods] } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
